<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<title>Aqualisys</title>
</head>
<body>
	<header class="cd-main-header">
		<a class="cd-logo" href="index.html"><img src="img/logo-aqualisys.png" alt="Logo"></a>

		<nav class="cd-nav">
			<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">

				<li><a href="index.html">Home</a></li>

				<li><a href="products.html">Producten</a></li>

				<li><a href="services.html">Diensten</a></li>

				<li class="current-menu-item"><a href="cases.html">Realisaties</a></li>
				
				<li><a href="contact.html">Contact</a></li>
			</ul> <!-- primary-nav -->
		</nav> <!-- cd-nav -->

		<a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a>
	</header>

	<main class="cd-main-content">
	    
	    <div class="cd-wrapper">
	    	<div class="cd-container">
	    		<h1 class="center title">Realisaties</h1>
	    		<hr>
	    		<div class="items items-products items-cases">
	    			<div class="item">
	    				<h2>HUB Brussel</h2>
	    				<p>Lorem ipsum dolor sit amet, consecttuer adipiscing elit, sed diam.</p>
						<a href="" class="item-background-link"><div class="item-background" style="background-image: url('img/HUB.png')"></div></a>
	    				<a class="link-read-more">Meer lezen ...</a>
	    			</div>
	    			<div class="item">
	    				<h2>AZ Diest</h2>
	    				<p>Lorem ipsum dolor sit amet, consecttuer adipiscing elit, sed diam.</p>
						<a href="" class="item-background-link"><div class="item-background" style="background-image: url('img/AZ-DIEST.png')"></div></a>
	    				<a class="link-read-more">Meer lezen ...</a>
	    			</div>
	    			<div class="item">
	    				<h2>Mercatorpark Antw.</h2>
	    				<p>Lorem ipsum dolor sit amet, consecttuer adipiscing elit, sed diam.</p>
						<a href="" class="item-background-link"><div class="item-background" style="background-image: url('img/MERCATORPARK.png')"></div></a>
	    				<a class="link-read-more">Meer lezen ...</a>
	    			</div>
	    			<div class="item">
	    				<h2>ACIS Maison St-Joseph</h2>
	    				<p>Lorem ipsum dolor sit amet, consecttuer adipiscing elit, sed diam.</p>
						<a href="" class="item-background-link"><div class="item-background" style="background-image: url('img/ACIS_MAISON.png')"></div></a>
	    				<a class="link-read-more">Meer lezen ...</a>
	    			</div>
	    			<div class="item">
	    				<h2>Woon-zorgcentrum St-Bernardus</h2>
	    				<p>Lorem ipsum dolor sit amet, consecttuer adipiscing elit, sed diam.</p>
						<a href="" class="item-background-link"><div class="item-background" style="background-image: url('img/ST-BERNARDUS.png')"></div></a>
	    				<a class="link-read-more">Meer lezen ...</a>
	    			</div>
	    		</div>
	    	</div>
	    </div>

	    
	</main>

	<footer>
		<div class="cd-container">
			<div class="items">
				<div class="footer-sitemap">
					<h3>Sitemap</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Producten</a></li>
						<li><a href="services.html">Diensten</a></li>
						<li><a href="cases.html">Realisaties</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="footer-contact">
					<h3>Contact</h3>
					<ul>
						<li>Aqualisys&copy; Belgium</li>
						<li>Lindestraat 4</li>
						<li>3540 Herk-de-Stad</li>
						<li>T. +32 13 55 56 00</li>
						<li>E. <a href="mailto:info@aqualisys.be">info@aqualisys.be</a></li>
						<li><a href="https://www.aqualisys.be">www.aqualisys.be</a></li>
					</ul>
				</div>
				<div class="footer-info">
					<h3>Maatschappelijke zetel</h3>
					<ul>
						<li>ELACON bvba</li>
						<li>Lindestraat 4</li>
						<li>3540 Herk-de-Stad</li>
						<li>T. +32 13 55 56 00</li>
						<li>Zaakvoerder: Eric Ladang</li>
						<li>BTW. BE 0822.464.285</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<p>&copy; 2017 - Designed & Developed by <a href="https://www.haisja.be/" target="_blank">haisja.be</a></p>
	</div>
	<div class="cd-overlay"></div> <!-- shadow layer -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/velocity.min.js"></script>
<script src="js/pop-up.js"></script> <!-- Resource jQuery -->
</body>
</html>
