<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<title>Aqualisys</title>
</head>
<body>
	<header class="cd-main-header">
		<a class="cd-logo" href="index.html"><img src="img/logo-aqualisys.png" alt="Logo"></a>

		<nav class="cd-nav">
			<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">

				<li><a href="index.html">Home</a></li>

				<li><a href="products.html">Producten</a></li>

				<li><a href="services.html">Diensten</a></li>

				<li><a href="cases.html">Realisaties</a></li>
				
				<li class="current-menu-item"><a href="contact.html">Contact</a></li>
			</ul> <!-- primary-nav -->
		</nav> <!-- cd-nav -->

		<a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a>
	</header>

	<main class="cd-main-content">
	    
	    <div class="cd-wrapper">
	    	<div class="cd-container">
	    		<h1 class="center title">Contact</h1>
	    		<hr>
	    		<div class="cd-basic-content">
					<h2>Heeft u vragen?</h2>
					<p>Aarzel niet om meer informatie te vragen!</p>
    				<br>
	    			<form action="">
	    				<label for="">Naam</label>
	    				<input type="text"/>
	    				
	    				<label for="">E-mail</label>
	    				<input type="email"/>
	    				
	    				<label for="">onderwerp</label>
	    				<input type="text"/>
	    				
	    				<label for="">Bericht</label>
	    				<textarea name="" id="" rows="6"></textarea>
	    				
	    				<button type="submit" value="Verzend">Verzenden</button>
	    			</form>
	    			<br>
	    			<h2>Onze meerwaarde voor u</h2>
	    			<p>Mauris maximus ante nulla, a cursus lectus sollicitudin ut. Donec a ex dolor. .</p>
	    			<ul>
	    				<li>Meerwaarde 1</li>
	    				<li>Meerwaarde 2</li>
	    				<li>Meerwaarde 3</li>
	    				<li>Meerwaarde 4</li>
	    				<li>Meerwaarde 5</li>
	    			</ul>
	    			<p>Donec non aliquet nibh, eu iaculis purus. Suspendisse malesuada turpis a velit facilisis, a tristique arcu dapibus. Phasellus quis fermentum orci, ac maximus enim. Mauris a tristique eros, eget lobortis sem. Nullam ac mollis nibh, a dignissim urna. In at nunc imperdiet, pharetra orci sodales, luctus erat. Maecenas vel urna ex.</p>
	    			<p>Mauris maximus ante nulla, a cursus lectus sollicitudin ut. Donec a ex dolor. Aliquam erat volutpat. Proin et dictum mauris. Praesent et tortor at libero posuere suscipit sed vitae dolor. Curabitur dictum aliquam eros, eget dictum nibh vestibulum et. Suspendisse porttitor purus augu.</p>
	    			<h3>ut efficitur nibh interdum sed</h3>
	    		</div>
	    	</div>
	    </div>

	    
	</main>

	<footer>
		<div class="cd-container">
			<div class="items">
				<div class="footer-sitemap">
					<h3>Sitemap</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Producten</a></li>
						<li><a href="services.html">Diensten</a></li>
						<li><a href="cases.html">Realisaties</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="footer-contact">
					<h3>Contact</h3>
					<ul>
						<li>Aqualisys&copy; Belgium</li>
						<li>Lindestraat 4</li>
						<li>3540 Herk-de-Stad</li>
						<li>T. +32 13 55 56 00</li>
						<li>E. <a href="mailto:info@aqualisys.be">info@aqualisys.be</a></li>
						<li><a href="https://www.aqualisys.be">www.aqualisys.be</a></li>
					</ul>
				</div>
				<div class="footer-info">
					<h3>Maatschappelijke zetel</h3>
					<ul>
						<li>ELACON bvba</li>
						<li>Lindestraat 4</li>
						<li>3540 Herk-de-Stad</li>
						<li>T. +32 13 55 56 00</li>
						<li>Zaakvoerder: Eric Ladang</li>
						<li>BTW. BE 0822.464.285</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<p>&copy; 2017 - Designed & Developed by <a href="https://www.haisja.be/" target="_blank">haisja.be</a></p>
	</div>
	<div class="cd-overlay"></div> <!-- shadow layer -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/velocity.min.js"></script>
<script src="js/pop-up.js"></script> <!-- Resource jQuery -->
</body>
</html>
