<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<title>Aqualisys</title>
</head>
<body>
	<header class="cd-main-header">
		<a class="cd-logo" href="index.html"><img src="img/logo-aqualisys.png" alt="Logo"></a>

		<nav class="cd-nav">
			<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">

				<li class="current-menu-item"><a href="index.html">Home</a></li>

				<li><a href="products.html">Producten</a></li>

				<li><a href="services.html">Diensten</a></li>

				<li><a href="cases.html">Realisaties</a></li>
				
				<li><a href="contact.html">Contact</a></li>
			</ul> <!-- primary-nav -->
		</nav> <!-- cd-nav -->

		<a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a>
	</header>

	<main class="cd-main-content">
	
		<div class="swiper-container swiper-container-header">
	        <div class="swiper-wrapper">
				<!-- Lazy background image on slide itself -->
		        <div data-background="img/banners04.jpg" class="swiper-slide swiper-lazy">
		            <div class="swiper-lazy-preloader"></div>
		            <div class="swiper-slide-content">
		            	<h1>Aqualisys</h1>
		            	<p>Hydronic engeneering</p>
		            	<hr>
		            	<p>We secure water quality & system perfomance</p>
		            </div>
		        </div>
		        <div data-background="img/banners06.jpg" class="swiper-slide swiper-lazy">
		            <div class="swiper-lazy-preloader"></div>
		            <div class="swiper-slide-content">
		            	<p>Optimalisatie van de systeem water kwaliteit en rendementsverbetering voor de HVAC. Dat is het actiedomein van Aqualisys. In tegenstelling tot de alom heersende aanpak in de markt doen we niet aan symptoombestrijding, maar richten we ons op het duurzaam inrichten en beheer van deze installaties.</p>
		            </div>
		        </div>
		        <div data-background="img/banners07.jpg" class="swiper-slide swiper-lazy">
		            <div class="swiper-lazy-preloader"></div>
		            <div class="swiper-slide-content">
		            	<p>Een gezond systeem zorgt er o.a. voor dat alle aangesloten apparatuur veel minder snel schade oploopt. Afhankelijk van de grootte van het systeem levert dit al snel een besparing van enkele honderden tot duizenden euro’s per jaar op. Daarmee is ineens ook de basis gelegd voor een goede energieverdeling d.m.v. hydraulisch balanceren van het verdeelnet.</p>
		            </div>
		        </div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination swiper-pagination-white"></div>
	        <!-- Add Arrows -->
	        <div class="swiper-button-next swiper-button-white"></div>
	        <div class="swiper-button-prev swiper-button-white"></div>
	    </div>

		<!-- Initialize Swiper -->
	    <script>
	    var swiper = new Swiper('.swiper-container-header', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        spaceBetween: 0,
	        effect: 'fade',
        	loop: true,
			// Disable preloading of all images
		    preloadImages: true,
		    // Enable lazy loading
		    lazyLoading: true
	    });
	    </script>
	    <div class="cd-container cd-we-can-help">
	    	<h1>Aqualisys <span> can help.</span></h1> 
	    	<form action="">
	    		<input type="text" placeholder="E-mail"/>
    			<button type="submit" class="button button-reverse">Informeer mij</button>
	    	</form>
			
	    </div>
	    <div class="cd-wrapper-grey">
			<div class="cd-container">
				<h1 class="center">Diensten &amp; Producten</h1>
				<div class="items items-services">
					<div class="item">
						<div class="item-background">
							<i class="icon-aqua icon-test-tube-result"></i>
							<h2>Consultancy</h2>
							<hr>
							<ul>
								<li>Analyse</li>
								<li>Audit</li>
								<li>Expertise</li>
								<li>Engineering</li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="item-background">
							<i class="icon-aqua icon-drop"></i>
							<h2>Support</h2>
							<hr>
							<ul>
								<li>Ontzilting</li>
								<li>behandeling</li>
								<li>Spoeling</li>
								<li>Materialen</li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="item-background">
							<i class="icon-aqua icon-desktop-molecule"></i>
							<h2>Monitoring</h2>
							<hr>
							<ul>
								<li>Sensoren</li>
								<li>Inspecties</li>
								<li>Contracten</li>
								<li>IoT Services</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="intro">
					<a href="#offerte1" class="button btn-pop-up">Offerte aanvragen</a>
					
				</div>
			</div>
		</div>
		<div class="cd-wrapper-green">
			<div class="cd-container center">
				<h1 class="center">Wat heeft Aqualisys voor u* te bieden?</h1>
				<p class="center">* kies wat voor u van toepassing is.</p>
				<a href="#" class="button button-reverse">Bedrijf</a> <a href="#" class="button button-reverse">Installateur</a> <a href="#" class="button button-reverse">Particulier</a>
			</div>
		</div>
		<div class="cd-wrapper-blue">
			<div class="cd-container">
				<section id="cd-timeline" class="cd-container ">
					<div class="cd-timeline-block">
						<div class="cd-timeline-img"></div> <!-- cd-timeline-img -->

						<div class="cd-timeline-content">
							<h2>Title of section 1</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
							<a href="#0" class="cd-read-more">Read more</a>
							<div class="cd-timeline-item-title">
								<div class="circles">
									<span class="small-circle"></span><span class="big-circle"></span><span class="small-circle"></span>
								</div>
								<p>Vuil afscheiding</p>
							</div>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->

					<div class="cd-timeline-block">
						<div class="cd-timeline-img"></div> <!-- cd-timeline-img -->

						<div class="cd-timeline-content">
							<h2>Title of section 2</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
							<a href="#0" class="cd-read-more">Read more</a>
							<div class="cd-timeline-item-title">
								<div class="circles">
									<span class="small-circle"></span><span class="big-circle"></span><span class="small-circle"></span>
								</div>
								<p>Vuil afscheiding</p>
							</div>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->

					<div class="cd-timeline-block">
						<div class="cd-timeline-img"></div> <!-- cd-timeline-img -->

						<div class="cd-timeline-content">
							<h2>Title of section 3</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
							<a href="#0" class="cd-read-more">Read more</a>
							<div class="cd-timeline-item-title">
								<div class="circles">
									<span class="small-circle"></span><span class="big-circle"></span><span class="small-circle"></span>
								</div>
								<p>Vuil afscheiding</p>
							</div>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->

					<div class="cd-timeline-block">
						<div class="cd-timeline-img"></div> <!-- cd-timeline-img -->

						<div class="cd-timeline-content">
							<h2>Title of section 4</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
							<a href="#0" class="cd-read-more">Read more</a>
							<div class="cd-timeline-item-title">
								<div class="circles">
									<span class="small-circle"></span><span class="big-circle"></span><span class="small-circle"></span>
								</div>
								<p>Vuil afscheiding</p>
							</div>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->

					<div class="cd-timeline-block">
						<div class="cd-timeline-img"></div> <!-- cd-timeline-img -->

						<div class="cd-timeline-content">
							<h2>Title of section 5</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
							<a href="#0" class="cd-read-more">Read more</a>
							<div class="cd-timeline-item-title">
								<div class="circles">
									<span class="small-circle"></span><span class="big-circle"></span><span class="small-circle"></span>
								</div>
								<p>Vuil afscheiding</p>
							</div>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->

					<div class="cd-timeline-block">
						<div class="cd-timeline-img"></div> <!-- cd-timeline-img -->

						<div class="cd-timeline-content">
							<h2>Final Section</h2>
							<p>This is the content of the last section</p>
							<div class="cd-timeline-item-title">
								<div class="circles">
									<span class="small-circle"></span><span class="big-circle"></span><span class="small-circle"></span>
								</div>
								<p>Vuil afscheiding</p>
							</div>
						</div> <!-- cd-timeline-content -->
					</div> <!-- cd-timeline-block -->
				</section> <!-- cd-timeline -->
			</div>
		</div>
		
	</main>

	<footer>
		<div class="cd-container">
			<div class="items">
				<div class="footer-sitemap">
					<h3>Sitemap</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Producten</a></li>
						<li><a href="services.html">Diensten</a></li>
						<li><a href="cases.html">Realisaties</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="footer-contact">
					<h3>Contact</h3>
					<ul>
						<li>Aqualisys&copy; Belgium</li>
						<li>Lindestraat 4</li>
						<li>3540 Herk-de-Stad</li>
						<li>T. +32 13 55 56 00</li>
						<li>E. <a href="mailto:info@aqualisys.be">info@aqualisys.be</a></li>
						<li><a href="https://www.aqualisys.be">www.aqualisys.be</a></li>
					</ul>
				</div>
				<div class="footer-info">
					<h3>Maatschappelijke zetel</h3>
					<ul>
						<li>ELACON bvba</li>
						<li>Lindestraat 4</li>
						<li>3540 Herk-de-Stad</li>
						<li>T. +32 13 55 56 00</li>
						<li>Zaakvoerder: Eric Ladang</li>
						<li>BTW. BE 0822.464.285</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<p>&copy; 2017 - Designed & Developed by <a href="https://www.haisja.be/" target="_blank">haisja.be</a></p>
	</div>
	<div class="cd-overlay"></div> <!-- shadow layer -->
	<div class="pop-up" id="offerte1">
		<div class="pop-up-info">
			<div class="included">
				<h1>Premium</h1>
				<ul>
					<li>Feature 1</li>
					<li>Feature 1</li>
					<li>Feature 1</li>
					<li>Feature 1</li>
				</ul>
			</div>
			<div class="contact-help">
				<h3>Hulp nodig?</h3>
				<p>mail naar <a href="mailto:info@aqualisys.be">info@aqualisys.be</a> of bel naar +32 13 55 56 00</p>
			</div>
		</div>
		<div class="pop-up-form">
			<h1>Offerte aanvragen</h1>
			<form action="#" method="post" class="contact-form commentsblock">
				<div>
					<label for="g169-naam" class="grunion-field-label name">Naam & Familienaam<span>(verplicht)</span></label>
					<input type="text" name="g169-naam" id="g169-naam" value="" class="name" required="" aria-required="true">
				</div>
				<div>
					<label for="g169-bedrijf" class="grunion-field-label text">Bedrijf<span>(verplicht)</span></label>
					<input type="text" name="g169-bedrijf" id="g169-bedrijf" value="" class="text" required="" aria-required="true">
				</div>
				<div>
					<label for="g169-emailadres" class="grunion-field-label email">E-mailadres<span>(verplicht)</span></label>
					<input type="email" name="g169-emailadres" id="g169-emailadres" value="" class="email" required="" aria-required="true">
				</div>
				<div>
					<label for="g169-onderwerp" class="grunion-field-label text">Telefoonnummer<span>(verplicht)</span></label>
					<input type="text" name="g169-onderwerp" id="g169-onderwerp" value="" class="text" required="" aria-required="true">
				</div>
				<div>
					<label for="contact-form-comment-g169-bericht" class="grunion-field-label textarea">Omschrijving (van het probleem)<span>(verplicht)</span></label>
					<textarea name="g169-bericht" id="contact-form-comment-g169-bericht" rows="20" class="textarea" required aria-required="true"></textarea>
				</div>
				<div>
					<label class="grunion-field-label checkbox">
					<input type="checkbox" name="g169-jaikwensmijinteschrijvenvoordevolgendenewsletter" value="Ja" class="checkbox"> 
					Ja, ik wens mij in te schrijven voor de volgende newsletter</label>
					<div class="clear-form"></div>
				</div>
				<p class="contact-submit">
				<input type="submit" value="Versturen » " class="pushbutton-wide">
				<input type="hidden" id="_wpnonce" name="_wpnonce" value="8d8e0cc4ae"><input type="hidden" name="_wp_http_referer" value="/wp-olmenhof/contact/">
				<input type="hidden" name="contact-form-id" value="169">
				<input type="hidden" name="action" value="grunion-contact-form">
				<input type="hidden" name="contact-form-hash" value="68297f6ebb1d92209f70ab07decb05a9eaaad040">
				</p>
			</form>

		</div>
		<div href="#0" class="cd-close-popup"></div>
	</div>
	
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/velocity.min.js"></script>
<script src="js/pop-up.js"></script> <!-- Resource jQuery -->
</body>
</html>
