<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<title>Aqualisys</title>
</head>
<body>
	<header class="cd-main-header">
		<a class="cd-logo" href="index.html"><img src="img/logo-aqualisys.png" alt="Logo"></a>

		<nav class="cd-nav">
			<ul id="cd-primary-nav" class="cd-primary-nav is-fixed">

				<li><a href="index.html">Home</a></li>

				<li><a href="products.html">Producten</a></li>

				<li class="current-menu-item"><a href="services.html">Diensten</a></li>

				<li><a href="cases.html">Realisaties</a></li>
				
				<li><a href="contact.html">Contact</a></li>
			</ul> <!-- primary-nav -->
		</nav> <!-- cd-nav -->

		<a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a>
	</header>

	<main class="cd-main-content">
	    
	    <div class="cd-wrapper">
	    	<div class="cd-container">
	    		<h1 class="center title">Diensten</h1>
	    		<hr>
	    		<div class="items items-products">
	    			<div class="item">
	    				<iframe src="https://www.youtube.com/embed/fqvo7bSr6t8" frameborder="0" allowfullscreen></iframe>
	    				<h2>Dienst 1</h2>
	    				<p>Lorem ipsum dolor sit amet, consecttuer adipiscing elit, sed diam.</p>
	    				<a class="link-read-more">Meer info</a>
	    			</div>
	    			<div class="item">
	    				<iframe src="https://www.youtube.com/embed/C4uR2heLRp8" frameborder="0" allowfullscreen></iframe>
	    				<h2>Dienst 2</h2>
	    				<p>Lorem ipsum dolor sit amet, consecttuer adipiscing elit, sed diam.</p>
	    				<a class="link-read-more">Meer info</a>
	    			</div>
	    			<div class="item">
	    				<iframe src="https://www.youtube.com/embed/fqvo7bSr6t8" frameborder="0" allowfullscreen></iframe>
	    				<h2>Dienst 3</h2>
	    				<p>Lorem ipsum dolor sit amet, consecttuer adipiscing elit, sed diam.</p>
	    				<a class="link-read-more">Meer info</a>
	    			</div>
	    			<div class="item">
	    				<a href="" class="item-background-link"><div class="item-background" style="background-image: url('img/img.jpg')"></div></a>
	    				<h2>Dienst 4</h2>
	    				<p>Lorem ipsum dolor sit amet, consecttuer adipiscing elit, sed diam.</p>
	    				<a class="link-read-more">Meer info</a>
	    			</div>
	    			<div class="item">
	    				<iframe src="https://www.youtube.com/embed/fqvo7bSr6t8" frameborder="0" allowfullscreen></iframe>
	    				<h2>Dienst 5</h2>
	    				<p>Lorem ipsum dolor sit amet, consecttuer adipiscing elit, sed diam.</p>
	    				<a class="link-read-more">Meer info</a>
	    			</div>
	    			<div class="item">
	    				<iframe src="https://www.youtube.com/embed/C4uR2heLRp8" frameborder="0" allowfullscreen></iframe>
	    				<h2>Dienst 6</h2>
	    				<p>Lorem ipsum dolor sit amet, consecttuer adipiscing elit, sed diam.</p>
	    				<a class="link-read-more">Meer info</a>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="cd-container">
				<nav class="navigation pagination" role="navigation">
					<h2 class="screen-reader-text">Posts navigation</h2>
					<div class="nav-links"><span class="page-numbers current">1</span>
					<a class="page-numbers" href="#">2</a>
					<span class="page-numbers dots">…</span>
					<a class="page-numbers" href="#">5</a>
					<a class="next page-numbers" href="#">»</a></div>
				</nav>
			</div>
	    </div>

		<div class="cd-wrapper-green">
			<div class="cd-container center">
				<a href="#offerte1" class="button button-reverse btn-pop-up">Offerte aanvragen</a>
			</div>
		</div>

		<div class="cd-wrapper-blue">
			<div class="cd-container">
				<div class="swiper-container swiper-container-testimonials">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="swiper-slide-content">
								<h1>Wat klanten zeggen</h1>
								<hr>
								<span class="quote"></span>
								<div class="content-customer">
									<p>Door de analyste van Aqualisys kreeg onze klante een helder inzicht met oorzakelijk verband van het probleem op zijn installatie. Zij doen ook de verdere opvolging van de installatie om het effect van de voorgestelde correcties te controleren.</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide-content">
								<h1>Wat klanten zeggen 2</h1>
								<hr>
								<span class="quote"></span>
								<div class="content-customer">
									<p>Door de analyste van Aqualisys kreeg onze klante een helder inzicht met oorzakelijk verband van het probleem op zijn installatie. Zij doen ook de verdere opvolging van de installatie om het effect van de voorgestelde correcties te controleren.</p>
								</div>							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide-content">
								<h1>Wat klanten zeggen 3</h1>
								<hr>
								<span class="quote"></span>
								<div class="content-customer">
									<p>Door de analyste van Aqualisys kreeg onze klante een helder inzicht met oorzakelijk verband van het probleem op zijn installatie. Zij doen ook de verdere opvolging van de installatie om het effect van de voorgestelde correcties te controleren.</p>
								</div>
								
							</div>
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination swiper-pagination-white"></div>
				</div>
			</div>
		</div>
		
		

		<!-- Initialize Swiper -->
	    <script>
	    var swiper = new Swiper('.swiper-container-testimonials', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        spaceBetween: 0,
	        effect: 'coverflow',
        	loop: true,
			//autoplay: 8000,
        	//autoplayDisableOnInteraction: false
	    });
	    </script>
	    
	</main>

	<footer>
		<div class="cd-container">
			<div class="items">
				<div class="footer-sitemap">
					<h3>Sitemap</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Producten</a></li>
						<li><a href="services.html">Diensten</a></li>
						<li><a href="cases.html">Realisaties</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="footer-contact">
					<h3>Contact</h3>
					<ul>
						<li>Aqualisys&copy; Belgium</li>
						<li>Lindestraat 4</li>
						<li>3540 Herk-de-Stad</li>
						<li>T. +32 13 55 56 00</li>
						<li>E. <a href="mailto:info@aqualisys.be">info@aqualisys.be</a></li>
						<li><a href="https://www.aqualisys.be">www.aqualisys.be</a></li>
					</ul>
				</div>
				<div class="footer-info">
					<h3>Maatschappelijke zetel</h3>
					<ul>
						<li>ELACON bvba</li>
						<li>Lindestraat 4</li>
						<li>3540 Herk-de-Stad</li>
						<li>T. +32 13 55 56 00</li>
						<li>Zaakvoerder: Eric Ladang</li>
						<li>BTW. BE 0822.464.285</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<p>&copy; 2017 - Designed & Developed by <a href="https://www.haisja.be/" target="_blank">haisja.be</a></p>
	</div>
	<div class="cd-overlay"></div> <!-- shadow layer -->
	<div class="pop-up" id="offerte1">
		<div class="pop-up-info">
			<div class="included">
				<h1>Premium</h1>
				<ul>
					<li>Feature 1</li>
					<li>Feature 1</li>
					<li>Feature 1</li>
					<li>Feature 1</li>
				</ul>
			</div>
			<div class="contact-help">
				<h3>Hulp nodig?</h3>
				<p>mail naar <a href="mailto:info@aqualisys.be">info@aqualisys.be</a> of bel naar +32 13 55 56 00</p>
			</div>
		</div>
		<div class="pop-up-form">
			<h1>Offerte aanvragen</h1>
			<form action="#" method="post" class="contact-form commentsblock">
				<div>
					<label for="g169-naam" class="grunion-field-label name">Naam & Familienaam<span>(verplicht)</span></label>
					<input type="text" name="g169-naam" id="g169-naam" value="" class="name" required="" aria-required="true">
				</div>
				<div>
					<label for="g169-bedrijf" class="grunion-field-label text">Bedrijf<span>(verplicht)</span></label>
					<input type="text" name="g169-bedrijf" id="g169-bedrijf" value="" class="text" required="" aria-required="true">
				</div>
				<div>
					<label for="g169-emailadres" class="grunion-field-label email">E-mailadres<span>(verplicht)</span></label>
					<input type="email" name="g169-emailadres" id="g169-emailadres" value="" class="email" required="" aria-required="true">
				</div>
				<div>
					<label for="g169-onderwerp" class="grunion-field-label text">Telefoonnummer<span>(verplicht)</span></label>
					<input type="text" name="g169-onderwerp" id="g169-onderwerp" value="" class="text" required="" aria-required="true">
				</div>
				<div>
					<label for="contact-form-comment-g169-bericht" class="grunion-field-label textarea">Omschrijving (van het probleem)<span>(verplicht)</span></label>
					<textarea name="g169-bericht" id="contact-form-comment-g169-bericht" rows="20" class="textarea" required aria-required="true"></textarea>
				</div>
				<div>
					<label class="grunion-field-label checkbox">
					<input type="checkbox" name="g169-jaikwensmijinteschrijvenvoordevolgendenewsletter" value="Ja" class="checkbox"> 
					Ja, ik wens mij in te schrijven voor de volgende newsletter</label>
					<div class="clear-form"></div>
				</div>
				<p class="contact-submit">
				<input type="submit" value="Versturen » " class="pushbutton-wide">
				<input type="hidden" id="_wpnonce" name="_wpnonce" value="8d8e0cc4ae"><input type="hidden" name="_wp_http_referer" value="/wp-olmenhof/contact/">
				<input type="hidden" name="contact-form-id" value="169">
				<input type="hidden" name="action" value="grunion-contact-form">
				<input type="hidden" name="contact-form-hash" value="68297f6ebb1d92209f70ab07decb05a9eaaad040">
				</p>
			</form>

		</div>
		<div href="#0" class="cd-close-popup"></div>
	</div>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/velocity.min.js"></script>
<script src="js/pop-up.js"></script> <!-- Resource jQuery -->
</body>
</html>
